<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/SignOut" android:title="Sign Out"></item>
    <item android:id="@+id/UserProfile" android:title="Profile"></item>

    <item android:id="@+id/search"
        android:title="Search here"
        android:icon="@drawable/ic_baseline_search_24"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="collapseActionView|ifRoom" />


</menu>